DATABASE_URL=mongodb+srv://russthedev:russtheguy@cluster0.9ssnh.mongodb.net/todo-app
PORT=3000
JWT_ACCESS_SECRET=todo-appUQtnwW-l-yGRLmdIVAWpKlXU8COzF?ri8/RUTTmT5bCPU1IJiicWR=vSZfhzJq3DNtsLSF8-WeQW?XdjgvNyhDfa8t=RF-sguGNuxdbGfiMxLO-VGCtj5FKtKiK/q!adv/VafXXeKh9?zX6b2hKnMzjluTkshq6LF6F-txNyyYb!fTX7bQxU4R0LPTl1equycYtv9Mox0iBpXAWr9?yEX3617Gb9jtQnFY4hDYUhRW3vSrSY=6zpsHxH
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_SECRET=todo-appiJqP3nUwYEZqDui2a6NT5ggSnH?LE3qsUuckIFUN0IgMVldJzB/ZKp7b/D/7HiHg1qrLa2w0YfIOAFgtI=!60x1-VMkISXibclev6bXC?iSA1vrxbAjLg/?uMBDDyyY9GlkueMvMO/9AbT/4lcEGF59hID=!Glt/6XhvTESSDK32v7QgCYzIFz8A!lhO-UlmPDT6kQA9oin2-hpRGsABa2/ZqkYItlF4zM/EVT!cjiCshKg0VescSumM
JWT_REFRESH_EXPIRATION_DAYS=7